<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS but it's FWG</title>
</head>
<body>
<header id="description">Rock, Paper, Scissors but it's Fire, Water, Grass</header>
<div id="container">
    <button id = "fire"><img src="assets/charm.jpeg"></button>
    <button id = "water"><img src="assets/squi.jpeg"></button>
    <button id = "grass"><img src="assets/bulba.jpeg"></button>
</div>
<div id="result"></div>
<script src ="scripts/rcpscript.js"></script>
</body>
</html>